import React from 'react';
import InfoTitle from './InfoTitle';
import InfoText from './InfoText';


export default function InfoSection() {
  return <div className='infoSection'>

            <InfoTitle title="Какая ЦЕНА и как я работаю?" />

            <InfoText text1="Я беру деньги не за конкретную татуировку, а за сеанс. Что такое сеанс?" 
                      text2="Сеанс это 6 часов работы, не больше."
            />
            
            <InfoText text1="Стоимость 1 сеанса 1500грн для одного человека." />
            
            <InfoText text1="За это время мы можем сделать одну большую, несколько средних, или кучу маленьких татуировок,
                            или можем сделать одну маленькую, продолжить какой-то совсем огромный проект." />
            
            <InfoText text1="Тоесть стоимость сеанса не зависит от того что мы будем делать она всегда фиксированна." 
                      text2="Продолжить рукав или сделать маленькую надпись стоит одинаково, 1500грн."
            />
            
            
            <InfoTitle title="По поводу эскизов" />

            <InfoText text1="Могу нарисовать для тебя индивидуальный эскиз в двух стилях ''Графика-Дотворк'' и ''Чернуха''." />
            
            <InfoText text1="Это входит в стоимость сеанса." />
            
            <InfoText text1="Все работы которые ты можешь увидеть в моем портфолио выполнены по эскизам которые рисовались мной."
                      text2="Рисовать эскиз я начинаю только после предоплаты 300грн." 
            />
            
            <InfoText text1="Эсли тебе не нужно рисовать эскиз, может быть у тебя есть ствой или ты нашел идеальный вариант в интернете, то я конечно же работаю и по чужим эскизам."
                      text2="И также если у тебя нет своих идей но хочется татуирвку то у меня есть огромное множество готовых эскизов."      
            />


            <InfoTitle title="Важная информация" />

            <InfoText text1="Я не делаю цветные татуировки. " 
                      text2="Я делаю татуировки только черными пигментами."
            />

            <InfoText text1="Я работаю по предоплате 300грн." />

            <InfoText text1="Можно ли разбить сеанс на двоих или троих людей?"
                      text2="Да можно, но за каждого дополнительного человека +750 грн."
            />

            <InfoText text1="Перекрытия делать вразы сложнее по этому, если мы будем делать перекрытие то сеанс будет стоить 2000грн." />

            <InfoText text1="Чтобы записатся нужно написать мне влюбой меседжер из раздела контакты." />

            <InfoText text1="По поводу консультаций. Консультации нужны для решения вопросов которые нельзя решить по переписке." 
                      text2="Так что если мы будем рисовать тебе эскиз то 100% нужно будет подьехать чтоб снять мерки."
            />

            <InfoText text1="Если у тебя возникли какие либо вопросы то смело пиши мне." />


         </div>;
}
