import React from 'react';
import InfoTitle from './InfoTitle';
import InfoText from './InfoText';


export default function InfoSection() {
  return <div className='infoSection'>

            <InfoTitle title="Какая ЦЕНА и как я работаю?" id="price" />

            <InfoText text1="Я беру деньги не за конкретную татуировку, а за сеанс. Что такое сеанс?" 
                      text2="Сеанс это 6 часов работы."
            />
            
            <InfoText text1="Стоимость 1 сеанса 1500грн для одного человека." />
            
            <InfoText text1="За это время успеем сделать одну большую, несколько средних, или кучу маленьких татуировок,
                            или можем сделать одну маленькую, продолжить какой-то совсем огромный проект." />
            
            <InfoText text1="То есть стоимость сеанса не зависит от того что мы будем делать она всегда фиксирована." 
                      text2="Продолжить рукав или сделать маленькую надпись стоит одинаково, 1500грн."
            />
            
            
            <InfoTitle title="По поводу эскизов" />

            <InfoText text1="Могу разработать для тебя эскиз в двух стилях ''Графика-Дотворк'' и ''Чернуха''." />
            
            <InfoText text1="Это входит в стоимость сеанса." />
            
            <InfoText text1="Все работы которые ты можешь увидеть в моем портфолио выполнены по эскизам которые рисовались мной."
                      text2="Разработка эскиза начинается после предоплаты 300грн." 
            />
            
            <InfoText text1="Эсли тебе не нужно рисовать эскиз, может быть у тебя есть свой или ты нашел идеальный вариант в интернете, то я конечно же работаю и по чужим эскизам."
                      text2="И кроме этого если у тебя нет своих идей но хочется татуировку то у меня есть огромное множество готовых эскизов."      
            />


            <InfoTitle title="Важная информация" />

            <InfoText text1="Я не делаю цветные татуировки." 
                      text2="Работаю только черными пигментами."
            />

            <InfoText text1="Работаю по предоплате 300грн." />

            <InfoText text1="Можно ли разбить сеанс на двоих или троих людей?"
                      text2="Да можно, но за каждого дополнительного человека +750 грн."
            />

            <InfoText text1="Перекрытия делать сложнее по этому, сеанс с перекрытием стоить 2000грн." />

            <InfoText text1="Чтобы записатся нужно написать мне влюбой меседжер из раздела контакты." />

            <InfoText text1="По поводу консультации: она нужна для решения вопросов которые нельзя решить по переписке." 
                      text2="Так что если мы будем рисовать тебе эскиз то 100% нужно будет подьехать чтоб снять мерки."
            />

            <InfoText text1="Если у тебя возникли какие либо вопросы то смело пиши мне." />

         </div>;
}
